<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cafeteria</title>

    <!-- FONTES DO GOOGLE   -->
    <link
      href="https://fonts.googleapis.com/css?family=Questrial|Source+Serif+Pro|Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/cafeteria.css" />
  </head>
  <body>
    <!-- Criação da área do cabeçario da página com os seguintes 
        elementos:
        Imagem de fundo 
        Título da nossa cafeteria
        Barra de navegação
    -->

    <header>
      <h1>Cafeteria Brasil</h1>
      <nav>
        <ul>
          <!-- ul>li*5>a e tabular -->
          <li><a href="index.html"> Home </a></li>
          <li><a href="acafeteria.html"> A Cafeteria </a></li>
          <li><a href="cardapio.html"> Cardápio </a></li>
          <li><a href="contato.html"> Contato </a></li>
          <li><a href="localizacao.html"> Localização </a></li>
        </ul>
      </nav>
    </header>

    <!-- A estrutura da área main fica reservada ao conteúdo das
    páginas específicas  
    -->
    <main>
      <h2>Seja Bem-Vindo a Cafeteria Brasil</h2>
      <h3>Um bom dia começa com um bom café</h3>

      <!-- p*2>lorem -->
      <!-- p*2>lorem*3 -->
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quas
          laborum, culpa architecto ullam quae eaque! Facilis adipisci deleniti
          soluta autem aperiam officiis doloribus voluptatem alias! Excepturi
          quia deleniti porro?</span
        >
        <span
          >Repellat voluptatibus id ad laborum a expedita facere iusto, beatae
          molestias, sapiente impedit distinctio, placeat accusamus vel saepe
          eaque doloribus dignissimos explicabo pariatur corrupti quis?
          Voluptatem voluptate quisquam sed ea.</span
        >
        <span
          >Numquam facere ullam, harum aperiam mollitia rem ratione nostrum
          fugit assumenda impedit doloremque dolorem. Rem quasi, facere sit
          similique mollitia at. Error aliquid cupiditate, natus magnam dolores
          quas quisquam facilis?</span
        >
      </p>
      <p>
        <span
          >At eveniet nisi blanditiis aut eligendi esse id mollitia cum quia
          placeat vero adipisci vel temporibus itaque, quisquam quasi ex officia
          maiores autem! Illum amet velit rem. Eius, ad officiis!</span
        >
        <span
          >Sapiente ad explicabo quidem aspernatur ducimus earum impedit,
          tenetur dolor nostrum, autem quas? Error in reiciendis recusandae
          praesentium qui. Delectus tempora porro sit voluptas adipisci
          consequuntur consequatur laborum explicabo error.</span
        >
        <span
          >Id aperiam officiis nam sequi magni totam expedita illo officia ut
          ipsa libero, amet voluptates doloremque. Officia, eveniet modi? Porro
          ad molestias sint perspiciatis quisquam quasi nemo quos, aut
          vel?</span
        >
      </p>

      <!-- div#home>img*2 -->
      <div id="home">
        <img src="img/cafe2.jpg" alt="Imagem Café Personalizado" /><img
          src="img/cafe14.jpg"
          alt="Imagem de Café Personalizado"
        />
      </div>
    </main>

    <!-- Criação da área do rodapé com o comando footer. Está área se destina
    a exibição do endereço, email, telefone e redes sociais 
    -->

    <!-- footer>div*2 e tabulador 
    -->
    <footer>
      <div id="contato">
        Av. Doutor Rogeiro de Olilveira Nunes, 1231 - Vila Paris - SP <br />
        <!-- mailto "email para"(abre o oulook se estiver configurado) -->
        <a href="mailto:contato@cafeteriabrasil.com.br"
          >contato@cafeteriabrasil.com.br</a
        ><br />

        Tel: 11 - 5562 - 2233 | 5556-9997
      </div>
      <div id="redes">
        <ul>
          <li>
            <a href="http://www.facebook.com.br" target="_blank">
              <img src="img/facebook.png" alt="Rede social facebook" />
            </a>
          </li>

          <li>
            <a href="http://www.instagram.com" target="_blank">
              <img src="img/instagram.png" alt="Rede social instagram" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/" target="_blank">
              <img src="img/twitter.png" alt="Rede social twitter" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
